# Biicode configuration file migrated from old config files

[requirements]

[parent]
    miguel/sdl2: 4
[paths]
    include
    

[dependencies]
    CMakeLists.txt + cmake/macros.cmake cmake/sdlchecks.cmake cmake/sdl2android.cmake cmake/sdlhelper.cmake
    CMakeLists.txt + include/SDL_config.h.cmake
    CMakeLists.txt + build-scripts/updaterev.sh
    CMakeLists.txt + build-scripts/showrev.sh
    CMakeLists.txt + src/main/windows/SDL_windows_main.c
    CMakeLists.txt + src/main/psp/SDL_psp_main.c
    CMakeLists.txt + src/main/dummy/SDL_dummy_main.c
    CMakeLists.txt + src/main/android/SDL_android_main.c
    CMakeLists.txt + android-project/src/org/libsdl/app/SDLActivity.java
    
    src/libm/math_libm.h + src/libm/e_atan2.c
    src/libm/math_libm.h + src/libm/e_log.c
    src/libm/math_libm.h + src/libm/e_pow.c
    src/libm/math_libm.h + src/libm/e_rem_pio2.c
    src/libm/math_libm.h + src/libm/e_sqrt.c
    src/libm/math_libm.h + src/libm/k_cos.c
    src/libm/math_libm.h + src/libm/k_rem_pio2.c
    src/libm/math_libm.h + src/libm/k_sin.c
    src/libm/math_libm.h + src/libm/s_atan.c
    src/libm/math_libm.h + src/libm/s_copysign.c
    src/libm/math_libm.h + src/libm/s_cos.c
    src/libm/math_libm.h + src/libm/s_fabs.c
    src/libm/math_libm.h + src/libm/s_floor.c
    src/libm/math_libm.h + src/libm/s_scalbn.c
    src/libm/math_libm.h + src/libm/s_sin.c
    
    src/core/android/SDL_android.c + src/joystick/android/*.c 
    src/core/android/SDL_android.c + src/audio/android/*.c 
    src/core/android/SDL_android.c + src/power/android/*.c 
    src/core/android/SDL_android.c + src/video/android/*.c 
    src/core/android/SDL_android.c + src/timer/unix/*.c
    
    #macos bindings
    include/SDL_filesystem.h + src/filesystem/cocoa/SDL_sysfilesystem.m
    include/SDL_video.h + src/video/cocoa/SDL_cocoavideo.h
    src/file/SDL_rwops.c + src/file/cocoa/SDL_rwopsbundlesupport.m
    

[mains]
    !src/main/psp/SDL_psp_main.c
    !src/cpuinfo/SDL_cpuinfo.c
    !src/SDL_error.c
    !src/main/dummy/SDL_dummy_main.c
    !src/stdlib/SDL_getenv.c
    !src/audio/xaudio2/SDL_xaudio2.c
    !src/main/psp/SDL_psp_main.c
    !src/video/uikit/SDL_uikitappdelegate.m

[hooks]

[includes]

[data]
