name: "nodeKitten"
target: "static"
build:
  "mac ios":
    sources: matching: ['core/**/*.cpp', 'ext/**/*.cpp', 'ext/**/*.c', '!core/**/*tests*.cpp', '!core/platform/android/**/*.*', '!core/platform/emscripten/**/*.*']
    cxxFlags:
      std: "c++14"
      'fobjc-arc': true
  with: "cmake"
path:
  install:
    headers: [
      from: 'source'
      to: 'include/nodeKitten'
    ]
deps: [
  name: "png"
  git:
    repository: "glennrp/libpng"
    archive: "v1.6.25"
  build:
    with: "cmake"
  path:
    project: "source"
    install:
      headers: [
        from: 'source'
        to: 'include/png'
      ,
        from: 'source/build'
        to: 'include/png'
      ]
,
  git: "rougier/freetype-gl"
  build:
    with: "ninja"
    sources: matching: ['*.c']
  path:
    install:
      headers: [
        from: 'source'
        to: 'include/freetype-gl'
      ]
  deps: [
    name: "freetype"
    fetch: "http://download.savannah.gnu.org/releases/freetype/freetype-2.7.tar.gz"
    build:
      with: "ninja"
      mac:
        sources:
          matching: [
            "src/autofit/autofit.c"
            "src/base/*.c"
            "src/bdf/bdf.c"
            "src/bzip2/ftbzip2.c"
            "src/cache/ftcache.c"
            "src/cff/cff.c"
            "src/cid/type1cid.c"
            "src/gzip/ftgzip.c"
            "src/lzw/ftlzw.c"
            "src/pcf/pcf.c"
            "src/pfr/pfr.c"
            "src/psaux/psaux.c"
            "src/pshinter/pshinter.c"
            "src/psnames/psnames.c"
            "src/raster/raster.c"
            "src/sfnt/sfnt.c"
            "src/smooth/smooth.c"
            "src/truetype/truetype.c"
            "src/type1/type1.c"
            "src/type42/type42.c"
            "src/winfonts/winfnt.c"
          ]
      cFlags:
        DFT2_BUILD_LIBRARY: 1
    deps: [
      git:
        repository: "madler/zlib"
        archive: "v1.2.8"
      build:
        with: "ninja"
        sources: matching: "*.c"
        cFlags:
          O: 3
          Wall: true
          "Wwrite-strings": true
          "Wpointer-arith": true
          Wconversion: true
    ,
      name: "bz2"
      fetch: "http://www.bzip.org/1.0.6/bzip2-1.0.6.tar.gz"
      build:
        with: "ninja"
        sources: matching: "*.c"
        cFlags:
          O: 2
          g: true
          Wall: true
          D_FILE_OFFSET_BITS: 64
          Winline: true
          Wconversion: true
    ]
  ]
]
