# Biicode configuration file migrated from old config files

[requirements]

[parent]
	miguel/freetype: 2
[paths]
	include
	src/truetype
	src/sfnt
	src/autofit
	src/smooth
	src/raster
	src/psaux
	src/psnames

[dependencies]
	#TO FIX: all the base cpp are included always 
	CMakeLists.txt + FTL.TXT GPLv2.TXT LICENSE.TXT
	include/ft2build.h + src/autofit/autofit.c  src/base/ftadvanc.c  src/base/ftbbox.c  src/base/ftbitmap.c  src/base/ftcalc.c  src/base/ftcid.c
	include/ft2build.h + src/base/ftdbgmem.c  src/base/ftdebug.c  src/base/ftfstype.c  src/base/ftgasp.c  src/base/ftgloadr.c  src/base/ftglyph.c
	include/ft2build.h + src/base/ftgxval.c  src/base/ftinit.c  src/base/ftlcdfil.c  src/base/ftmm.c  src/base/ftobjs.c  src/base/ftotval.c
	include/ft2build.h + src/base/ftoutln.c  src/base/ftpatent.c  src/base/ftpfr.c  src/base/ftrfork.c  src/base/ftsnames.c  src/base/ftstream.c
	include/ft2build.h + src/base/ftstroke.c  src/base/ftsynth.c  src/base/ftsystem.c  src/base/fttrigon.c  src/base/fttype1.c  src/base/ftutil.c
	include/ft2build.h + src/base/ftwinfnt.c  src/base/ftxf86.c  src/bdf/bdf.c  src/bzip2/ftbzip2.c  src/cache/ftcache.c  src/cff/cff.c
	include/ft2build.h + src/cid/type1cid.c  src/gzip/ftgzip.c  src/lzw/ftlzw.c  src/pcf/pcf.c  src/pfr/pfr.c  src/psaux/psaux.c  src/pshinter/pshinter.c
	include/ft2build.h + src/psnames/psmodule.c  src/raster/raster.c  src/sfnt/sfnt.c  src/smooth/smooth.c  src/truetype/truetype.c  src/type1/type1.c
	include/ft2build.h + src/type42/type42.c  src/winfonts/winfnt.c

[mains]

[hooks]

[includes]

[data]